# mmbase

./: README.md  pom.xml
docs/: Maven Junit5 单元测试.docx  MyBase项目测试项目.docx  mybase项目.docx
mm-dao/: pom.xml
mm-dao/src/main/java/com/t/IDao/: UserTMapper.java
mm-dao/src/main/java/com/t/Model/: UserT.java
mm-dao/src/main/resources/: basevar.properties  mybatis-config.xml
mm-service/: pom.xml
mm-service/src/main/java/com/t/Impl/: UserServiceImpl.java
mm-service/src/main/java/com/t/Service/: IUserService.java
mm-thirdinterface/: pom.xml
mm-util/: pom.xml
mm-web/: pom.xml
mm-web/src/main/java/controller/: UserController.java
mm-web/src/main/resources/: basevar.properties  log4j.properties
model-system/: pom.xml
src/main/java/com/t/ServiceImpl/: UserServiceImpl.java
src/main/java/com/t/ServiceInterface/: IUserService.java
src/main/java/com/t/controller/: UserController.java
src/main/resources/: basevar.properties  spring-context-jedis.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SpringTest.java  TInfo.java  TestMyBatis.java  test.java
