
#mysql database setting
basejdbc.type=mysql
basejdbc.driver=com.mysql.jdbc.Driver
basejdbc.url=jdbc:mysql://42.96.129.204:20192/mybase?useUnicode=true&characterEncoding=utf-8
basejdbc.username=root
basejdbc.password=800426

#pool settings
basejdbc.pool.init=1
basejdbc.pool.minIdle=3
basejdbc.pool.maxActive=20

#basejdbc.driverlocation=/Users/yangxiaoshuo/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
basejdbc.driverlocation=/mysql-connector-java-6.0.6.jar

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=mybase
redis.host=127.0.0.1
redis.port=6379